{
  "name": "09-dom-porjects",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -p tsconfig.json --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
